{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Current Test File",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug All Tests (tests_TC)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests_TC",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Login Tests Only",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests_TC/Login",
        "-v",
        "-s"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Debug Fast (stop when fail)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "tests_TC",
        "-v",
        "-s",
        "--maxfail=1",
        "-q"
      ],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}